spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-44-195-132-31.compute-1.amazonaws.com:5432/d797kqp13c8dp5
spring.datasource.username=eiueoonqpqfxub
spring.datasource.password=9d544604f01f45ac983553e859274eab7096d70d89a1bedc659eb4e4a1d9394c
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
